<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID - Overview</title>
    <!-- Importing Twitter Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <style>
      .body {
        background-color: #323D0B;
      }
      footer {
        left: 0;
          bottom: 0;
          width: 100%;
          background-color: #333333;
          color: white;
          text-align: center;
          position: fixed;
          margin-bottom: 0%;
      }
      #center {
        text-align:center;
        margin-left: 8%;
      }
      #rightcenter {
        border-radius: 25px;
      }
      #middlecenter {
        border-radius: 25px;
      }
      #leftcenter {
        border-radius: 25px;
      }
      .hero {
        text-align: center;
      }
    </style>
</head>
<body>

    <!-- Navbar taken from https://getbootstrap.com/docs/4.0/components/navbar/-->
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">IMD</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Overview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="stats.html">Statistics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="analysis.html">Analysis</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container">

        <div class="hero">
          <h1 class="display-4">COVID-19</h1>
          <p class="lead">Find out how the world is bouncing back from the pandemic here!</p>
          <hr class="my-4">
          <p class="lead">
            <a class="btn btn-primary btn-lg" href="analysis.html" role="button">Click here</a>
          </p>
        </div>
        <br><br><br><br>
        <p>
          This website is dedicated to an analysis of the COVID 19 pandemic. 
          Explore the site to find out some general statistics and some interesting insights!
        </p>
  
        <!-- Example row of columns -->
        <div id="center" class="row">
          <div id="leftcenter" class="col-sm-5">
            <h2>Statistics</h2>
            <p>
              See global statistics for the pandemic. 
            </p>
            <p><a class="btn" href="stats.html">View Graphs &raquo;</a></p>
          </div>
          <div class="col-sm-1">

          </div>
          <div id="middlecenter" class="col-sm-5">
            <h2>Analysis</h2>
             <p>What does the data tell us? Check out these visualizations!</p>
            <p><a class="btn" href="analysis.html">View Data &raquo;</a></p>
         </div>
         <div class="col-sm-1">

        </div>
        </div>
  
        <footer>
          <p>Interactive Media Design | Kieran Nolan | X00136114</p>
        </footer>
  
      </div> 
  </div>
</footer>
</body>
</html>